<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            color:blue;
        }
        h4{
            font-size: 30px;
        }
        .one{
            background-color: green;
            height:200px;
            width: 200px;
        }
        .two{
            background-color: rgb(255, 0, 0);
            height:150px;
            width: 150px;
        }
        .three{
            background-color: rgb(0, 0, 0);
            height:100px;
            width: 100px;
        }
        .one > .two > .three{
            color: aliceblue;
        }
        .grandfather{
            background-color: rgb(174, 201, 23);
            height:200px;
            width: 200px;
        }
        .parent{
            background-color: rgb(17, 0, 255);
            height:150px;
            width: 150px;
        }
        .child{
            background-color: rgb(179, 154, 154);
            height:100px;
            width: 100px;
        }
        .grandfather .parent .child{
            color: rgb(250, 205, 7);
        }
        div.ques#solu{
            height:100px;
            width:100%;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>head 1</h1>
    <h2>head 2</h2>
    <h3>head 3</h3>
    <h4> I changed the color of h1 h2 h3 tag using group selector</h4>
    <div class="one">
        <div class="two">
            <div class="three">
                <b>I changed the content color of div three using child selector</b>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="grandfather">
        <div class="parent">
            <div class="child">
                <b>Now I changed using descendent selector</b>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="ques" id="solu">
        <b>I changed the color of div using chaining </b>
    </div>
</body>
</html>
